[Start]
|
|----> Initialize Application
|       |
|       |----> Load existing rockets (if any)
|
|----> Display Main Menu
|       |
|       |----> Option 1: Create New Rocket
|       |       |
|       |       |----> Input Rocket Parameters (size, color, pattern, etc.)
|       |       |----> Save Rocket to Database
|       |       |----> Return to Main Menu
|       |
|       |----> Option 2: Edit Existing Rocket
|       |       |
|       |       |----> Load Rocket from Database
|       |       |----> Modify Rocket Parameters
|       |       |----> Save Modified Rocket to Database
|       |       |----> Return to Main Menu
|       |
|       |----> Option 3: Launch Fireworks
|       |       |
|       |       |----> Load Rockets from Database
|       |       |----> Display Fireworks (interactively)
|       |       |----> Return to Main Menu
|       |
|       |----> Option 4: Exit
|               |
|               |----> Terminate Application
|
[End]